[General]
key_pmi=7871313102
key_pmi_invite_msg="solen bellouati is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: solen bellouati's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7871313102?pwd=d1dzL3ljV3JXLzJtMFB3VGtVYlVOZz09\r\n\r\nMeeting ID: 787 131 3102\r\nPasscode: 3mGVm7\r\n\r\n"
