[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-volume-background = ${color.primary}
format-muted = "    "
format-muted-padding = 2 
format-muted-background = ${color.primary}
#format-muted-foreground = ${color.alternate}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2
format-background = ${color.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-charging-background = ${color.primary}
format-discharging-background = ${color.primary}
format-full-background = ${color.primary}
format-full-foreground = ${color.alternate}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage:2%%"
format-background = ${color.primary}
format-padding = 2

[module/date]
type = internal/date
time = " %H:%M:%S"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-background = ${color.primary}
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix =  
label = " %gb_used:3%"
format-background = ${color.primary}
format-padding = 2

[module/network-wireless]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%{F#111}%{A1:networkmanager_dmenu &:}  %essid%%{A}"
label-disconnected = "%{F#111}%{A1:networkmanager_dmenu &:}  %{A}"
format-connected-background = ${color.glyph}
format-disconnected-background = ${color.glyph}
format-connected-padding = 2
format-disconnected-padding = 2

[module/network-wired]
type = internal/network
interface = eth0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "%{F#111}"
label-connected = "%{F#111} %local_ip%"
label-disconnected = "%{F#111} "
format-connected-padding = 2
format-disconnected-padding = 2
format-connected-background = ${color.glyph}
format-disconnected-background = ${color.glyph}

#[module/temperature]
#type = internal/temperature
#format-prefix = ""
#hwmon-path = /sys/class/hwmon/hwmon6/temp1_input
#format = <label>
#label = %temperature-c:3%
#format-background = ${color.primary}
#format-padding = 2


[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 1
format-prefix = ""
format-background = ${color.primary}
format-padding = 2



[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
;label-empty = %icon% 
label-empty = "" 
label-active-foreground = ${color.foreground}
label-active-background = ${color.alternate}
label-occupied-foreground = ${color.alternate}
label-occupied-background = ${color.primary}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.primary}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh;
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-foreground = ${color.foreground}
format-background = ${color.primary}


#spotify modules
[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
label-maxlen = 25
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-foreground = ${color.foreground}
format-background = ${color.primary}
format-padding = 2


[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify
format-foreground = ${color.foreground}
format-background = ${color.primary}
format-padding = 2


[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = ${color.foreground}
format-background = ${color.primary}
format-padding = 2


[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
format-foreground = ${color.foreground}
format-background = ${color.primary}
format-padding = 2

#[module/menu]


