[remmina]
username=bellouati
name=vnc-mearh22
colordepth=32
password=.
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
server=mearh22:16
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
enable-autostart=0
window_maximize=1
ssh_tunnel_server=
disableencryption=0
ssh_tunnel_loopback=0
group=
notes_text=
viewmode=1
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
proxy=
protocol=VNC
ssh_tunnel_passphrase=
showcursor=0
ssh_tunnel_privatekey=
