[remmina]
ssh_stricthostkeycheck=0
protocol=SSH
name=mearh18
ssh_tunnel_server=
username=root
password=.
sshlogname=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=mearh18.isim.intra
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
group=
viewmode=1
window_height=1027
enable-autostart=0
ssh_tunnel_loopback=0
ssh_ciphers=
window_maximize=0
window_width=939
ssh_tunnel_certfile=
exec=
ssh_kex_algorithms=
notes_text=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_compression=0
ssh_tunnel_auth=0
