[remmina]
ssh_tunnel_privatekey=
name=asa
password=.
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=asa.isim.intra
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
group=
ssh_tunnel_loopback=0
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
exec=
ssh_tunnel_server=
ssh_stricthostkeycheck=0
protocol=SSH
username=root
sshlogname=
ssh_tunnel_passphrase=
window_maximize=0
viewmode=1
window_width=939
window_height=1054
