[remmina]
password=.
notes_text=
gateway_username=
vc=
noencryption=0
rdp4=0
preferipv6=0
serialname=
ssh_tunnel_loopback=0
freerdp_log_level=INFO
printer_overrides=
name=adminpoly
rdp5=0
console=0
security=
detached=0
precommand=
disable_fastpath=0
colordepth=99
multitransport=0
left-handed=0
postcommand=
nograbkeyboard=0
bitmapcaching=0
group=
server=adminpoly.isim.intra
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
syncnumlock=0
ssh_tunnel_password=
old-license=0
protocol=RDP
resolution_mode=2
experience=
disableautoreconnect=0
loadbalanceinfo=
clientname=
clientbuild=
resolution_width=0
compression=0
drive=
username=bellouati
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
serialdriver=
domain=isim.intra
rdp_reconnect_attempts=
gateway_password=
smartcardname=
exec=
serialpath=
multimon=0
enable-autostart=0
title=
usb=
ssh_tunnel_passphrase=
seamlessrdp=0
shareprinter=0
fullscreen=0
quality=0
span=0
shareparallel=0
parallelname=
disablepasswordstoring=0
execpath=
sharefolder=
ssh_tunnel_username=
ssh_tunnel_auth=0
keymap=
resolution_height=0
shareserial=0
useproxyenv=0
hidedecorations=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
sharesmartcard=0
seamlessrdpshell=
gateway_usage=0
nomousemotion=0
dvc=
websockets=0
sound=off
disable-smooth-scrolling=0
window_height=1080
window_width=1920
window_maximize=0
viewmode=1
scale=2
