[remmina]
ssh_tunnel_passphrase=
name=mearh22
ssh_tunnel_auth=0
ssh_tunnel_privatekey=
password=.
ssh_kex_algorithms=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_compression=0
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=mearh22.isim.intra
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_certfile=
ssh_tunnel_password=
sshlogfolder=
group=
ssh_tunnel_server=
window_height=200
viewmode=1
ssh_tunnel_loopback=0
ssh_ciphers=
window_maximize=1
enable-autostart=0
window_width=215
exec=
ssh_tunnel_certfile=
ssh_stricthostkeycheck=0
username=root
protocol=SSH
sshlogname=
notes_text=
