[remmina]
password=.
gateway_username=
notes_text=
window_height=1055
noencryption=0
rdp4=0
preferipv6=0
ssh_tunnel_loopback=0
serialname=
websockets=0
vc=
printer_overrides=
dvc=
name=buis
rdp5=0
colordepth=99
security=
console=0
precommand=
detached=0
disable_fastpath=0
left-handed=0
multitransport=0
postcommand=
nograbkeyboard=0
bitmapcaching=0
group=
server=buis.isim.intra
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
cert_ignore=0
monitorids=
gateway_server=
serialpermissive=0
syncnumlock=0
old-license=0
protocol=RDP
resolution_mode=2
experience=
ssh_tunnel_password=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
compression=0
drive=
relax-order-checks=0
username=bellouati
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=isim.intra
serialdriver=
smartcardname=
exec=
serialpath=
multimon=0
enable-autostart=0
title=
usb=
ssh_tunnel_passphrase=
seamlessrdp=0
shareprinter=0
fullscreen=0
quality=0
span=0
shareparallel=0
parallelname=
disablepasswordstoring=0
execpath=
sharefolder=
ssh_tunnel_username=
ssh_tunnel_auth=0
keymap=
resolution_height=0
shareserial=0
useproxyenv=0
hidedecorations=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
sharesmartcard=0
seamlessrdpshell=
gateway_usage=0
window_width=942
nomousemotion=0
viewmode=4
sound=off
freerdp_log_level=INFO
disable-smooth-scrolling=0
