[remmina]
enable-autostart=0
name=vnc-mearh18
colordepth=32
username=bellouati
password=.
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
server=mearh18:5
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
window_maximize=1
disableserverbell=0
ssh_tunnel_password=
proxy=
ssh_tunnel_server=
ssh_tunnel_auth=0
ssh_tunnel_loopback=0
group=
notes_text=
disableencryption=0
ssh_tunnel_certfile=
keymap=
viewmode=1
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
showcursor=0
protocol=VNC
