;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #333333
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #FF6F00
shade2 = #FF8F00
shade3 = #FFA000
shade4 = #FFB300
shade5 = #FFC107
shade6 = #FFCA28
shade7 = #FFD54F
shade8 = #FFE082
txt = #2C2C2C



;  _                    
; | |__   __ _ _ __ 
; | '_ \ / _` | '__/
; | |_) | (_| | |  
; |_.__/ \__,_|_|  

[bar/mybar]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
height = 20
radius = 0

fixed-center = true
pading = 3
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
#line-color = #f00

border-size = 0
#border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

#font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-0 = "Recursive Sans Linear Light:style=Mono Linear Medium:pixelsize=10;3"
#font-1 = siji:pixelsize=15;3
font-1 = Font Awesome 5 Free:pixelsize=8;1
font-2 = Font Awesome 5 Free Solid:pixelsize=8;1
font-3 = Font Awesome 5 Brands:pixelsize=8;1
#font-5 = "Iosevka Nerd Font:pixelsize=13;3"

modules-left = i3
modules-center = spotify previous spotify-play-pause next pulseaudio-rofi-output pulseaudio-rofi-input
modules-right = wlan eth network-networkmanager filesystem memory cpu battery date powermenu


tray-position = right
tray-detached = false
tray-maxsize = 10
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true
cursor-click = pointer
#cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

#[module/pulseaudio-control]
#type = custom/script
#tail = true
#format-underline = ${colors.cyan}
#label-padding = 2
#label-foreground = ${colors.foreground}
#polybar-pulseaudio-control/
# Icons mixed from Font Awesome 5 and Material Icons
#exec = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash --volume-max 130 --icons-volume " , " --icon-muted " " 
#click-right = exec pavucontrol &
#click-left = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash togmute
#click-middle = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash next-sink
#scroll-up = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash up
#scroll-down = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash down



#########################################################################################
#					SOUND CONTROL                                   					#
#########################################################################################

[module/previous]
type = custom/script
format-font = 2
format-padding = 1
format-foreground = ${colors.foreground}
exec = echo " "
#exec-if = "pgrep spotify"
click-left = "playerctl previous"
#format-underline = #ffb52a

[module/next]
type = custom/script
format-font = 2
format-padding = 1
format-foreground = ${colors.foreground}
exec = echo ""
#exec-if = "pgrep spotify"
click-left = "playerctl next"
#format-underline = #ffb52a

[module/playpause]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-spotify/spotify_status.py | cut -d" " -f1
exec-if = echo ""
#format-background = ${colors.color2}
format-background = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/pulseaudio-rofi-output]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --output_volume_listener
tail = true
#click-right = ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh  --output
click-right = pavucontrol
click-left =  ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh  --mute
scroll-up =    ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_up
scroll-down =  ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_down

[module/pulseaudio-rofi-input]
type = custom/script
exec =  ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --input_volume_listener
tail = true
#click-right =  ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --input
click-right = pavucontrol
click-left =  ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --mute_source
scroll-up =   ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_source_up
scroll-down =  ~/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_source_down


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 1
tail = true
interval = 1






[module/filesystem]
type = internal/fs
interval = 25
format-prefix = "
mount-0 = /

label-mounted =    %{F#ffb52a}%percentage_used%% %{F-}
#%mountpoint%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
##format-underline = #4bffdc
label = %percentage_used%%


[module/network-networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/networkmanager/network-networkmanager.sh
tail = true
click-left = ~/.config/polybar/scripts/rofi-wifi-menu/rofi-wifi-menu.sh


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
label-connected = %signal% % | %local_ip% |

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
format-underline = #ffb52a

[module/eth]
type = internal/network
interface = enp3s0f3u1u3
interval = 3.0

#format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% |


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
# #format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
#

animation-charging-0 =  
#animation-charging-1 =  
#animation-charging-2 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1050

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 850

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
#format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.#format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground =  #ffb52a
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true



[global/wm]
margin-top = 0
margin-bottom = 0

