;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = %{A1:pavucontrol:} <ramp-volume> <label-volume> %{A}
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.shade4}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.shade5}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.shade3}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-foreground = ${color.shade3}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  Full
label-full-font = 4
label-full-background = ${color.shade5}
label-full-foreground = ${color.shade3}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = %H:%M
time-alt = %d/%m/%Y%

format-prefix = " "
format-prefix-font = 5 

format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = " "
label-open-font = 6
label-close = ""
label-close-font = 6

label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.shade6}
format-connected-padding = 1

#click-left = ~/.config/polybar/scripts/rofi-wifi-menu/rofi-wifi-menu.sh
#click-right = nm-connection-editor


format-disconnected = 
#format-disconnected-background = ${color.shade3}
#format-disconnected-foreground = ${color.modulefg}
#format-disconnected-padding = 1

label-connected = " %local_ip%"
#label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

format-background = ${color.shade3}
format-foreground = ${color.shade6}

[module/eth]
type = internal/network
interface = enp3s0f3u1u3
interval = 3.0
 
format-connected-prefix = " "
format-connected-prefix-font = 6
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%  

format-disconnected =

format-background = ${color.shade3}
format-foreground = ${color.modulefg}



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/previous]
type = custom/script
interval = 86400
format = <label>
format-font = 6
format-padding = 1
; Previous song icon
exec = echo " "
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify -x"
#format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

format-background = ${color.shade7}
format-foreground = ${color.shade5}


[module/next]
type = custom/script
interval = 86400
format = <label>
format-font = 6
format-padding = 1
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify -x"
#format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

format-background = ${color.shade7}
format-foreground = ${color.shade5}



[module/play-pause]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-spotify/spotify_status.py | cut -d" " -f1
click-left = playerctl play-pause spotify
format-padding = 1
format-font = 6
line-size = 1
tail = true
interval = 0.01

format-background = ${color.shade7}
format-foreground = ${color.shade5}


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 1
tail = true
interval = 1

format-background = ${color.shade7}
format-foreground = ${color.shade5}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/cpu]
type = internal/cpu
interval = 2
format-prefix =""
format-prefix-font = 6
label-padding = 1
label = %{A1:conky:} %percentage:2%%  %{A}
format-background = ${color.shade4}
format-foreground = ${color.shade2}


[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-font = 6

label = %{A1:conky:} %percentage_used%% %{A}
label-padding = 1
format-background = ${color.shade4}
format-foreground = ${color.shade2}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/flameshot]
type = custom/script
format = <label>
format-font = 6
exec = echo " "
click-left = flameshot gui &
format-background = ${color.shade2}
format-foreground = ${color.modulefg}

[module/firefox]
type = custom/script
format = <label>
format-font = 7
exec = echo " "
click-left = firefox &
format-background = ${color.shade2}
format-foreground = ${color.modulefg}

[module/discord]
type = custom/script
format = <label>
format-font = 7
exec = echo " "
click-left = discord &
format-background = ${color.shade2}
format-foreground = ${color.modulefg}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/filesystem]
type = internal/fs
interval = 25
format = <label-mounted>
#format-prefix = " "
#format-prefix-font = 5
mount-0 = /


label-mounted = %{T6} %{T1} %percentage_used%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.foreground-alt}

#content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.modulefg}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
